<!DOCTYPE HTML>
<html lang="fr">
<head>
	<title> Demographie </title>
	<meta charset="UTF-8">
	<style>
		body {background-color: #E6E6E6;}

		img {display: block;
		     margin-left: auto;
		     margin-right: auto}

		h1 {font-size: 28px;
		    font-family: Arial, sans-serif;
		    font-style: bold;
		    text-align: center;}
		    		    
		h2 {font-size: 16px;
		    font-family: Arial, sans-serif;
		    font-style: italic;
		    text-align: center;
		    border-bottom: thin solid #DF0101;}

		table {border-collapse: collapse;
		       font-size: 14px;
		       text-align: center;	       
                       font-family: Arial, sans-serif;
		       margin: auto;}	       
                
  		tr:nth-child(even) {background: #F6E3CE;}
		
  		tr:nth-child(odd) {background: #F2F5A9;}

    		td, th {border: 1px solid black;}			

		footer{font-family: Arial, sans-serif;
		       font-size: 10px;
		       color: black;
		       text-align: center;}
	</style>
</head>
<body>
	<h1>Pays</h1>
	<p><img src="adresse"></p>
	
